# sms-spam_filters

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  android_bayesian_model.json  android_model_info.json  bayesian_model.json  merged_bayesian_model.json  spam_model.tflite  tokenizer.json
app/src/main/java/com/example/smsspamfilterapp/: MainActivity.kt  SmsReceiver.kt  SpamChecker.kt  SpamFilterApplication.kt
app/src/main/java/com/example/smsspamfilterapp/data/: AppDatabase.kt  BayesianRepository.kt  Converters.kt  Message.kt  MessageDao.kt  MessageRepository.kt  SpamKeyword.kt  SpamMessage.kt  SpamMessageDao.kt  SpamRepository.kt  WordFrequency.kt  WordFrequencyDao.kt
app/src/main/java/com/example/smsspamfilterapp/ml/: DataLoader.kt  SpamDetector.kt  TFLiteModel.kt  TextPreprocessor.kt
app/src/main/java/com/example/smsspamfilterapp/notification/: SpamNotificationManager.kt
app/src/main/java/com/example/smsspamfilterapp/receiver/: MessageConcatenationManager.kt  SmsReceiver.kt
app/src/main/java/com/example/smsspamfilterapp/spam/: BayesianFilter.kt
app/src/main/java/com/example/smsspamfilterapp/ui/: InboxFragment.kt  MainPagerAdapter.kt  MessageDetailsActivity.kt  MessageViewModel.kt  SimpleMessageAdapter.kt  SpamFragment.kt  SpamViewModel.kt
app/src/main/java/com/example/smsspamfilterapp/util/: LogUtils.kt
app/src/main/java/com/example/smsspamfilterapp/work/: SpamCleanupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_message_details.xml  fragment_inbox.xml  fragment_spam.xml  item_message_simple.xml  nav_header.xml
app/src/main/res/menu/: menu_spam_history.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
